<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/slidingmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp" >

        <com.qind.weather.widget.ClearEditText
            android:id="@+id/et_searchcity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:hint="添加城市"
            android:padding="10dp"
            android:textColor="#000000" />

        <GridView
            android:layout_marginTop="20dp"
            android:id="@+id/gridview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="3"
            android:layout_below="@id/et_searchcity"
            android:stretchMode="columnWidth" >
        </GridView>

    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

</RelativeLayout>